version: '2'
services:
    thingcare-mongodb:
        container_name: thingcare-mongodb
        image: mongo:3.2.3
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/thingcare/mongodb/:/data/db/
